/* 
  ##Device = Desktops,xxl

*/

@media (min-width: 1400px) {
  /* CSS */
}

/* 
    ##Device = Laptops, Desktops,xl
    
  */

@media (min-width: 1200px) and (max-width: 1399.98px) {
  /* CSS */
}

/* 
    ##Device = lg
    
  */

@media (min-width: 992px) and (max-width: 1199.98px) {
  /* CSS */
}

/* 
    ##Device = Tablets
    
  */

@media (min-width: 768px) and (max-width: 991.98px) {
  /* CSS */
  header {
    padding: 40px 0;
  }
  .flex-header{
    flex-direction: column;
  }
  .logo {
    width: 120px;
    padding-bottom: 30px;
  }
  .nav-bar ul li {
    padding-left: 30px;
  }
  .nav-bar ul li a {
    font-size: 16px;
  }
  /* banner */
  .banner {
    padding: 20px 0px;
  }
  /* **** description section **** */
  .description {
    padding: 30px 0px;
  }
  .content h4,
  .blog h4 {
    font-size: 14px;
  }
  .content h1,
  .blog h1,
  .newsletter h1 {
    padding: 18px 0px;
    font-size: 22px;
  }
  .content p,
  .blog p {
    font-size: 16px;
    line-height: 24px;
  }
  .content h4 a {
    padding-top: 40px;
  }
  /* **** blog section **** */
  .blogs {
    padding: 20px 0px;
  }
  .blog-content {
    display: grid;
    grid-template-columns: 46% 46%;
  }
  .blog {
    padding: 30px 0px;
  }
  /* **** newsletter **** */
  .newsletter {
    padding: 40px 0px;
    background-color: #f0f0f0;
  }
  .form {
    width: 250px;
  }
  /* **** button **** */
  .btn {
    text-align: center;
    padding: 80px 0px;
  }
  .btn button {
    padding: 14px 28px;
    font-size: 14px;
  }
  .container{
    width: 96%;
  }
  footer {
    padding: 20px 0px;
  }
  .footer-info ul li a {
    font-size: 14px;
    padding: 0px 7px;
  }
  .footer-info{
    flex-direction: column;
    line-height: 50px;
  }

  .footer-middle p {
    font-size: 14px;
    text-align: center;
  }
 
  .footer-right ul li a img {
    width: 40%;
  }
.footer-left{
order: 1;
}
.footer-middle{
order: 3;
}
.footer-right{
order: 2;
}

}

/* 
    ##Device = Mobiles (Landscape),sm
    
  */

@media (min-width: 576px) and (max-width: 767.98px) {
  /* CSS */
  header {
    padding: 30px 0;
  }
  .flex-header{
    flex-direction: column;
  }
  .logo {
    width: 110px;
    padding-bottom: 30px;
  }
  .nav-bar ul li {
    padding-left: 14px;
  }
  .nav-bar ul li a {
    font-size: 16px;
  }
  /* banner */
  .banner {
    padding: 20px 0px;
  }
  /* **** description section **** */
  .description {
    padding: 20px 0px;
  }
  .content h4,
  .blog h4 {
    font-size: 14px;
  }
  .content h1,
  .blog h1,
  .newsletter h1 {
    padding: 18px 0px;
    font-size: 22px;
  }
  .content p,
  .blog p {
    font-size: 16px;
    line-height: 28px;
  }
  .content h4 a {
    padding-top: 40px;
  }
  /* **** blog section **** */
  .blogs {
    padding: 20px 0px;
  }
  .blog-content {
    display: grid;
    grid-template-columns: 100%;
  }
  .blog {
    padding: 20px 0px;
  }
  /* **** newsletter **** */
  .newsletter {
    padding: 40px 0px;
    background-color: #f0f0f0;
  }
  .form {
    width: 200px;
  }
  /* **** button **** */
  .btn {
    text-align: center;
    padding: 60px 0px;
  }
  .btn button {
    padding: 12px 24px;
    font-size: 16px;
  }
  footer {
    padding: 20px 0px;
  }
  .footer-info{
    flex-direction: column;
    line-height: 60px;
  }
  .footer-info ul li a {
    font-size: 16px;
    padding: 0px 20px;
  }

  .footer-middle p {
    font-size: 16px;
    text-align: center;
  }
  .footer-left{
    order: 1;
    }
    .footer-middle{
    order: 3;
    }
    .footer-right{
    order: 2;
    }
 
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait),esm,col
  */

@media  (max-width: 575.98px) {
  /* CSS */
  .container2{
    width: 90%;
  }
  header {
    padding: 30px 0;
  }
  .flex-header{
    flex-direction: column;
  }
  .logo {
    width: 80px;
    padding-bottom: 20px;
  }
  .nav-bar ul li {
    padding:0 6px;
  }
  .nav-bar ul li a {
    font-size: 12px;
  }
  /* banner */
  .banner {
    padding: 20px 0px;
  }
  /* **** description section **** */
  .description {
    padding: 20px 0px;
  }
  .content h4,
  .blog h4 {
    font-size: 13px;
  }
  .content h1,
  .blog h1,
  .newsletter h1 {
    padding: 18px 0px;
    font-size: 20px;
  }
  .content p,
  .blog p {
    font-size: 15px;
    line-height: 26px;
  }
  .content h4 a {
    padding-top: 40px;
  }
  /* **** blog section **** */
  .blogs {
    padding: 20px 0px;
  }
  .blog-content {
    display: grid;
    grid-template-columns: 100%;
  }
  .blog {
    padding: 20px 0px;
  }
  /* **** newsletter **** */
  .newsletter {
    padding: 40px 0px;
    background-color: #f0f0f0;
  }
  .form {
    width: 200px;
  }
  /* **** button **** */
  .container{
    width: 96%;
  }
  .btn {
    text-align: center;
    padding: 60px 0px;
  }
  .btn button {
    padding: 10px 20px;
    font-size: 16px;
  }
  footer {
    padding: 30px 0px;
  }
  .footer-info{
    flex-direction: column;
    line-height: 50px;
  }
  .footer-info ul li a {
    font-size: 15px;
    padding: 0px 15px;
  }
  .footer-middle p {
    font-size: 12px;
    text-align: center;
  }
  .footer-left{
    order: 1;
    }
    .footer-middle{
    order: 3;
    }
    .footer-right{
    order: 2;
    }

}
